[{"namespace": "avro",
 "type": "record",
 "name": "Row",
 "fields": [
     {"name":"INDIVIDUAL_ENTITY_PROXY_ID", "type":["string", "null"]},
     {"name":"INDIVIDUAL_PERSONAL_LINK_SID", "type":["string", "null"]},
     {"name":"CAMPAIGN_ID", "type":["string", "null"]},
     {"name":"TREATMENT_ID", "type":["string", "null"]},
     {"name":"CAMPAIGN_CYCLE_ID", "type":["string", "null"]},
     {"name":"CID", "type":["string", "null"]},
     {"name":"BAN", "type":["string", "null"]},
     {"name":"SUBSCRIPTION_ID", "type":["string", "null"]},
     {"name":"RESP_TRACKING_CODE", "type":["string", "null"]},
     {"name":"EVENT_DATE_TIME", "type":["string", "null"]},
     {"name":"FIRST_NAME", "type":["string", "null"]},
     {"name":"LAST_NAME", "type":["string", "null"]},
     {"name":"EMAIL_ADDRESS", "type":["string", "null"]},
     {"name":"SEED_IND", "type":["string", "null"]}
 ]
},
{"namespace": "avro",
  "type":"record",
  "name":"LineItem",
  "fields":[{"name":"lineItem","type":{"type":"array","items":"avro.Row"}}]
}]